runtimeConfigPath=/home/callie/CalVR/CalVR/setconfig/runtimeConfig.xml
defaultTemplatePath=/home/callie/CalVR/CalVR/setconfig/default.xml
reduceScriptPath=/home/callie/Documents/revisedscript.py
structWriterPath=/home/callie/CalVR/CalVR/StructWriter.py
launchScriptPath=/home/callie/CalVR/CalVR/launchscript.py
configPath=/home/callie/CalVR/CalVR/setconfig/
